# for pbcopy on OSX
#
# reattach-to-user-namespace must be installed:
#
# brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g prefix "C-\\"
set -g base-index 1
set -g default-terminal "screen-256color"

# Various shortcuts
bind a last-window

# Timeout for pressing ESC
# Set to a low value so you don't
# have to wait when pressing ESC to
# return to Normal mode in Vim.
set -sg escape-time 0

# navigation between panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# move panes
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# resize panes
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D

bind -n C-S-Left resize-pane -L 20
bind -n C-S-Right resize-pane -R 20
bind -n C-S-Up resize-pane -U 10
bind -n C-S-Down resize-pane -D 10

# can use mouse to focus a pane
set -g mouse on

# reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "TMUX config reloaded"

# -c ... -- open window/pane splits in current directory

# new window
bind c new-window -c "#{pane_current_path}"

# split vertically
unbind '%'
bind '-' split-window -c "#{pane_current_path}"

# split horizontally
unbind '"'
bind '/' split-window -h -c "#{pane_current_path}"

# appearance
set -g pane-border-style "fg=colour240"
set -g pane-active-border-style "fg=colour240"
set -g status-fg colour245
set -g status-interval 5
set -g status-bg colour235
set -g status-left '#[fg=colour245,bold] #S #[fg=colour254,bg=colour234,nobold]'
# set -g status-left-length 32
set -g status-right '#[fg=colour245]BATT:#(battery -o tmux -g colour245 -m colour245)  #[fg=colour245]%a %b %e  %I:%M %p #[fg=colour254,bg=colour235,nobold] #h '
set -g status-right-length 150
# set-option -g set-titles on

# sessions
bind s choose-session
bind T choose-tree


# vi-like copy/paste
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# set iTerm tab title to tmux session name
set-option -g set-titles on
set-option -g set-titles-string '#S'
