# for pbcopy on OSX
#
# reattach-to-user-namespace must be installed:
#
# brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g prefix C-j
set -g base-index 1
set -g default-terminal "screen-256color"

bind-key C-a last-window

# Timeout for pressing ESC
# Set to a low value so you don't
# have to wait when pressing ESC to
# return to Normal mode in Vim.
set -sg escape-time 0

# navigation between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D

bind -n C-S-Left resize-pane -L 20
bind -n C-S-Right resize-pane -R 20
bind -n C-S-Up resize-pane -U 10
bind -n C-S-Down resize-pane -D 10

# fix iterm2 issues for Alt+Left/Right to move between words,
# assumes iterm2 configured to send Esc when Meta is pressed
bind-key -n M-Left send-keys M-b
bind-key -n M-Right send-keys M-f
