# for pbcopy on OSX
#
# reattach-to-user-namespace must be installed:
#
# brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g prefix C-j
set -g base-index 1
set -g default-terminal "screen-256color"

bind-key C-a last-window
